# constraints.cst — Tang Nano 20K
# Descomente e adapte os pinos que seu projeto usa

# ── Clock 27MHz ──────────────────────────────────────────────
IO_LOC "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33;
CLOCK_LOC "clk" BUFG;

# ── LEDs onboard (ativos em nível baixo) ─────────────────────
IO_LOC "led[0]" 15;
IO_LOC "led[1]" 16;
IO_LOC "led[2]" 17;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# ── Botões onboard (ativos em nível baixo) ───────────────────
#IO_LOC "btn[0]" 88;
#IO_LOC "btn[1]" 87;
#IO_PORT "btn[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
#IO_PORT "btn[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# ── UART ─────────────────────────────────────────────────────
#IO_LOC "uart_tx" 17;
#IO_LOC "uart_rx" 18;
#IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
#IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
